foreground = yes
pid = /tmp/stunnel.pid

CAfile = /etc/ssl/certs/ca-certificates.crt
verify = 2

[registry_npm]
client = yes
accept = 127.0.0.1:8443
connect = registry.npmjs.org:443
checkHost = registry.npmjs.org